<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虛擬機二三事 - Part 1. Stack-based VM vs Register-based VM | Coding Hub</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/coding-hub/code.ico">
    <link rel="manifest" href="/coding-hub/manifest.json">
    <link rel="apple-touch-icon" href="/coding-hub/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/coding-hub/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Virtual Machine">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/app_icons/192.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    
    <link rel="preload" href="/coding-hub/assets/css/0.styles.2277b98e.css" as="style"><link rel="preload" href="/coding-hub/assets/js/app.df64d80b.js" as="script"><link rel="preload" href="/coding-hub/assets/js/6.5a677154.js" as="script"><link rel="preload" href="/coding-hub/assets/js/1.0bfbaed9.js" as="script"><link rel="preload" href="/coding-hub/assets/js/38.7628525e.js" as="script"><link rel="preload" href="/coding-hub/assets/js/11.c55c4bcd.js" as="script"><link rel="prefetch" href="/coding-hub/assets/js/10.153f0244.js"><link rel="prefetch" href="/coding-hub/assets/js/12.5069d591.js"><link rel="prefetch" href="/coding-hub/assets/js/13.288e3bf1.js"><link rel="prefetch" href="/coding-hub/assets/js/14.98923b0d.js"><link rel="prefetch" href="/coding-hub/assets/js/15.12c58ad1.js"><link rel="prefetch" href="/coding-hub/assets/js/16.0b588d4f.js"><link rel="prefetch" href="/coding-hub/assets/js/17.f13925a9.js"><link rel="prefetch" href="/coding-hub/assets/js/18.47e56f78.js"><link rel="prefetch" href="/coding-hub/assets/js/19.bf916fa9.js"><link rel="prefetch" href="/coding-hub/assets/js/20.a4e1868f.js"><link rel="prefetch" href="/coding-hub/assets/js/21.0e84c3fb.js"><link rel="prefetch" href="/coding-hub/assets/js/22.c39fdcb6.js"><link rel="prefetch" href="/coding-hub/assets/js/23.0e9db64a.js"><link rel="prefetch" href="/coding-hub/assets/js/24.1b64b869.js"><link rel="prefetch" href="/coding-hub/assets/js/25.bee36556.js"><link rel="prefetch" href="/coding-hub/assets/js/26.5f1157e4.js"><link rel="prefetch" href="/coding-hub/assets/js/27.fa8870a1.js"><link rel="prefetch" href="/coding-hub/assets/js/28.80c49a2c.js"><link rel="prefetch" href="/coding-hub/assets/js/29.b0305a5d.js"><link rel="prefetch" href="/coding-hub/assets/js/30.ee376dfa.js"><link rel="prefetch" href="/coding-hub/assets/js/31.2d302251.js"><link rel="prefetch" href="/coding-hub/assets/js/32.1e1bc032.js"><link rel="prefetch" href="/coding-hub/assets/js/33.72890909.js"><link rel="prefetch" href="/coding-hub/assets/js/34.fa67bc52.js"><link rel="prefetch" href="/coding-hub/assets/js/35.f74092dd.js"><link rel="prefetch" href="/coding-hub/assets/js/36.a847b223.js"><link rel="prefetch" href="/coding-hub/assets/js/37.1b012f6e.js"><link rel="prefetch" href="/coding-hub/assets/js/39.f8aff88f.js"><link rel="prefetch" href="/coding-hub/assets/js/40.91e31a7c.js"><link rel="prefetch" href="/coding-hub/assets/js/41.d151ce20.js"><link rel="prefetch" href="/coding-hub/assets/js/42.824efee6.js"><link rel="prefetch" href="/coding-hub/assets/js/43.103899ed.js"><link rel="prefetch" href="/coding-hub/assets/js/44.4998e954.js"><link rel="prefetch" href="/coding-hub/assets/js/7.ff64a05d.js"><link rel="prefetch" href="/coding-hub/assets/js/8.9c5e7b1f.js"><link rel="prefetch" href="/coding-hub/assets/js/9.df73a708.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~flowchart.15880f81.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~mermaid.db8915cf.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~reveal.2eb356a7.js">
    <link rel="stylesheet" href="/coding-hub/assets/css/0.styles.2277b98e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Coding Hub</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Less is more.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding-hub/" class="home-link router-link-active"><img src="/coding-hub/coding.png" alt="Coding Hub" class="logo"> <span class="site-name">Coding Hub</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/coding-hub/head.gif" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lawrence
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-hub/blogs/VM/vm_intro.html" class="sidebar-link">虛擬機二三事 - Part 0. 虛擬機的介紹</a></li><li><a href="/coding-hub/blogs/VM/stack_register.html" aria-current="page" class="active sidebar-link">虛擬機二三事 - Part 1. Stack-based VM vs Register-based VM</a></li><li><a href="/coding-hub/blogs/VM/android_vm.html" class="sidebar-link">虛擬機二三事 - Part 2. 水很深的 Android Runtime</a></li><li><a href="/coding-hub/blogs/VM/Dalvik_JVM.html" class="sidebar-link">虛擬機二三事 - Part 3. Java 虛擬機和 Dalvik 虛擬機的差異</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>虛擬機二三事 - Part 1. Stack-based VM vs Register-based VM</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">虛擬機二三事 - Part 1. Stack-based VM vs Register-based VM</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lawrence</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/21/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Virtual Machine</span><span class="tag-item" data-v-1ff7123e>JIT compiler</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、兩者介紹"><a href="#一、兩者介紹" class="header-anchor">#</a> 一、兩者介紹</h2> <h3 id="_1-1-stack-based-vm"><a href="#_1-1-stack-based-vm" class="header-anchor">#</a> 1-1. Stack-based VM</h3> <p><a href="https://zh.wikipedia.org/wiki/%E5%A0%86%E7%96%8A%E7%B5%90%E6%A7%8B%E6%A9%9F%E5%99%A8" target="_blank" rel="noopener noreferrer">Stack-based VM Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
這種類型的VM，記憶體以堆疊（Stack）儲存，適用於 0-operand instruction set，因為 memory fetch data 的動作都可以由 stack push / pop 來完成。執行運算時，由堆疊的頂端取出運算元，運算結束再存回堆疊的頂端。相較於累加器（採用 1-operand instruction set），和暫存器機（ 2-operand instruction set 或 3-operand instruction set），用零位址指令（ 0-operand instruction set）實作的堆疊機器，它的好處是程式碼密度（code density）相對較大，每個指令的占用的大小很小，可以用更少空間放更多指令，因此，它的程式通常較小。虛擬機例子如: JVM, .NET, php, python, Old Javascript engine</p> <div class="custom-block tip"><p class="title"></p><p>什麼是 zero operand instruction ?</p> <p>instruction 本身就是 op_code，省略所有運算元，並非所有指令都可以此種格式表示。zero operand instruction 以堆疊的資料結構來輔助運算，因此要用 stack-based machine 來運算，必須先轉成 postfix notation (後置式 - 運算子放在運算式後面)。</p> <p>Ex: Y = (A-B)/(C+D*E)</p> <p>先轉成後置式 : <code>AB-CDE*+/</code></p> <table><thead><tr><th>指令</th> <th>堆疊</th></tr></thead> <tbody><tr><td>PUSH A</td> <td>A</td></tr> <tr><td>PUSH A</td> <td>A B</td></tr> <tr><td>SUB</td> <td>R1 ; R1 &lt;- A-B</td></tr> <tr><td>PUSH C</td> <td>R1 C</td></tr> <tr><td>PUSH D</td> <td>R1 C D</td></tr> <tr><td>PUSH E</td> <td>R1 C D E</td></tr> <tr><td>MUL</td> <td>R1 C R2; R2 &lt;- D*E</td></tr> <tr><td>ADD</td> <td>R1 R3; R3&lt;- C*R2</td></tr> <tr><td>DIV</td> <td>R4; R4 &lt;- R1/R3</td></tr> <tr><td>POP</td> <td>Y &lt;- R4</td></tr></tbody></table></div><h3 id="_1-2-register-based-vm"><a href="#_1-2-register-based-vm" class="header-anchor">#</a> 1-2. Register-based VM</h3> <p>Register-based 適用於 2-operands 或 3-operands 的 instruction set，它不同於 Stack-based 的地方在於資料是從 registers fetch 而不是 stack，而每個 register 有它自己獨特的 address，這種性質讓 CPU 可以直接對 registers 存取資料，而不用藉由頻繁的 push/pop 動作來存取 stacks。虛擬機例子如: Lua, Dalvik, All modern Javascript engine</p> <div class="custom-block tip"><p class="title"></p><p>Ex: A = B * C</p> <p>2-operands instruction</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[opcode][輸出運算元得address][第一個輸入運算元的地址][第二個輸入運算元的地址]

MOV C, A ; C &lt;- A (先儲存A的值)
MUL C, B ; C &lt;- C*B
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>3-operands instruction</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[opcode][輸出運算元得address][第一個輸入運算元的地址][第二個輸入運算元的地址]
MUL A, B, C
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div><h2 id="二、兩者比較"><a href="#二、兩者比較" class="header-anchor">#</a> 二、兩者比較</h2> <h3 id="_2-1-instruction-dispatching"><a href="#_2-1-instruction-dispatching" class="header-anchor">#</a> 2-1. Instruction Dispatching</h3> <p>Instruction Dispatching 當得到當前要執行的指令的opcode（操作碼）之後，要跳轉到實現改操作碼的處理程序的動作。從記憶體讀取資料，並且跳到相對應的程式碼片段。</p> <p>假如把解釋器核心看作一個FDX循環（fetch-decode/dispatch-execute loop），那麼最簡單的實現方式：</p> <div class="language-c line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-c"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>true<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  byte opcode <span class="token operator">=</span> <span class="token function">get_next_opcode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fetch</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>opcode<span class="token punctuation">)</span> <span class="token punctuation">{</span>                <span class="token comment">// dispatch</span>
  <span class="token keyword">case</span> Op_IADD<span class="token operator">:</span>
    <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token function">pop_int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// execute</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token function">pop_int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">//</span>
    <span class="token function">push_int</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">//</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>                                  <span class="token comment">// loop</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>switch-case的跳轉就是指令分派。</p> <table><thead><tr><th>原始程式碼</th> <th>Stack-based</th> <th>Register-based</th></tr></thead> <tbody><tr><td>a = b + c</td> <td>ILOAD c<br>ILOAD b<br>IADD<br>ISTORE a</td> <td>IADD a b c</td></tr></tbody></table> <p>Stack-based 需要四次的 instruction dispatching，而 Register-based 只需要一次 instruction dispatching。所以 Register-based 可以減少 instruction dispatching cost。</p> <h3 id="_2-2-accessing-the-operands"><a href="#_2-2-accessing-the-operands" class="header-anchor">#</a> 2-2. Accessing the operands</h3> <p>Register-based 的會將 operands 儲存在不同 registers，相對地 Stack-based 會將每次要運算的operands先存到stack，要運算時就會pop
出來交給 CPU 執行，而通常 Register-based 的 code size 會大於 Stack-based 的 code size，因為 Stack-based 只要記錄放置 operands 與
stack point 的相對位置並使用 push 和 pop 的指令，而 Register-based 必須明確記住 operands 放在哪個 register。Register-based 的 code 也會因此用到較多的 memory，這也是為什麼 Stack-based 的架構會如此受到 VM 的喜愛。</p> <h3 id="_2-3-performing-the-computation"><a href="#_2-3-performing-the-computation" class="header-anchor">#</a> 2-3. Performing the computation</h3> <p>在運算方面，Stack-based 的架構無法重複使用一些常用的 constants，相對地，若使用 Register-based 架構就可以解決這些問題，因為一旦將
value load 進 register 之後，便可以重複使用直到 method 結束。另外，Stack-based VM 常常會有頻繁的 memory push/pop，使用 Register-based VM 可以利用一些最佳化的技術，減少不必要的 memory load。如：Forward/Backward Copy Propagation
Forward/Backward Copy Propagation 主要是用來消除一些不必要的 move 指令，它的原理是看前後幾個指令有沒有 dependency 的關係，例如下面的 4 行 source code</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>move r10, r1
move r11, r2
iadd r10, r10, r11
move r3 , r10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因為 第 1,2 行的 move 明顯是多餘的，因為不需要將 r1、r2 的資料搬到 r10、r11，而第 4 行的 move 也是同樣的意思，經過 Forward/Backward Copy Propagation 的步驟後可以簡化成下面的程式碼</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>iadd r3, r1, r2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-4-constant-optimization"><a href="#_2-4-constant-optimization" class="header-anchor">#</a> 2-4. Constant optimization</h3> <p>在 stack-based VM 無法將常用到的 constant 保存在 stack 中，但是 register-based VM 則可以預先 scan source code，並在程式執行一開始將一些可能會常用到的 constant 預先存放在某些 registers 中，這種作法可以減少多餘的 constant 的 load。</p> <p>綜合以上，</p> <table><thead><tr><th></th> <th>stack-based VM</th> <th>register-based VM</th></tr></thead> <tbody><tr><td>Instruction Dispatching</td> <td>多</td> <td>少</td></tr> <tr><td>Accessing the operands</td> <td>記住operand和堆疊相對位址</td> <td>要記住哪個 operand 放在哪個暫存器</td></tr> <tr><td>Code Size</td> <td>小</td> <td>大</td></tr> <tr><td>Memory 使用量</td> <td>少</td> <td>大</td></tr> <tr><td>Performing the computation</td> <td>頻繁的 memory push/pop</td> <td>Copy Propagation</td></tr> <tr><td>Constant optimization</td> <td>無法將常用到的 constant 保存在 stack 中</td> <td>可預先存放在某些 registers</td></tr> <tr><td>instruction set</td> <td>0 operand</td> <td>2 or 3 operand</td></tr></tbody></table> <p>目前以 Register-based VM 最有效率，因為可以利用一些最佳化的技術減少不必要的資料搬移指令，但是 stack-based 也可以由 <code>top-of-stack caching</code> 進行最佳化資料搬移的成本。就實現來說，因為 Stack-based 不用暫存器的分配(不需要指定顯式暫存器)，所以開發來說相對 Register-based VM 更容易，且 stack-based 零指令(zero operand) 使程式碼更小，更緊湊，適合應用在資源有限的環境中。</p> <p><mark>就一句話總結， Register-based 用空間換時間，執行速度較快但程式碼指令size較大，Register-based 用時間換空間，程式碼指令size較小旦資料搬移時間較多。</mark></p> <ul><li>JVM (stack-based)</li></ul> <p><img src="http://dl.iteye.com/upload/attachment/157335/f2629890-07dc-34f5-9102-9274e5dafffc.gif" alt=""></p> <ul><li>Dalvik VM (register-based)</li></ul> <p><img src="http://dl.iteye.com/upload/attachment/157337/c6b17556-f5e0-3da2-979a-178cfe1f934f.gif" alt=""></p> <p>最後大推 <a href="https://www.iteye.com/blog/rednaxelafx-492667" target="_blank" rel="noopener noreferrer">虛擬機隨談（一）：解釋器，樹遍歷解釋器，基於棧與基於寄存器，大雜燴(推薦)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，寫的真心不錯。</p> <h2 id="三、參考連結"><a href="#三、參考連結" class="header-anchor">#</a> 三、參考連結</h2> <ol><li><p><a href="https://www.csie.ntu.edu.tw/~b97080/HW-Review%20%20Reports_20100517/HW-Review%20%20Reports/Report/%5b25%5dStack-based%20or%20Register-based%20Virtual%20Machine.pdf" target="_blank" rel="noopener noreferrer">NTU 的作業(從這篇來的)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.usenix.org/legacy/events/vee05/full_papers/p153-yunhe.pdf" target="_blank" rel="noopener noreferrer">Virtual Machine Showdown: Stack Versus Registers(很多文章參考這篇論文)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.slideshare.net/nwind/virtual-machine-and-javascript-engine/28-Compiler_optimization" target="_blank" rel="noopener noreferrer">Virtual machine and javascript engine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://stackoverflow.com/questions/164143/registers-vs-stacks" target="_blank" rel="noopener noreferrer">registers vs stacks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.aliyun.com/article/55902" target="_blank" rel="noopener noreferrer">Stack based vs Register based Virtual Machine Architecture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.iteye.com/blog/rednaxelafx-492667" target="_blank" rel="noopener noreferrer">虛擬機隨談（一）：解釋器，樹遍歷解釋器，基於棧與基於寄存器，大雜燴(推薦)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.zhihu.com/question/35777031" target="_blank" rel="noopener noreferrer">棧式虛擬機和寄存器式虛擬機？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://slidesplayer.com/slide/14659166/" target="_blank" rel="noopener noreferrer">指令集架構 計算機也跟人類一樣<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.louie.lu/2017/04/11/python-%E5%BA%95%E5%B1%A4%E9%81%8B%E4%BD%9C-01-%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8%E8%88%87-byte-code/" target="_blank" rel="noopener noreferrer">Python stack VM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.zhihu.com/question/46088146" target="_blank" rel="noopener noreferrer">Stack-based 的虛擬機有什麼常用的優化策略？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://softwareengineering.stackexchange.com/questions/244354/why-do-vms-need-to-be-stack-machines-or-register-machines-etc" target="_blank" rel="noopener noreferrer">Why do VMs need to be “stack machines” or “register machines” etc.?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Tue Jul 06 2021 19:28:11 GMT+0800</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/coding-hub/blogs/VM/vm_intro.html" class="prev">
            虛擬機二三事 - Part 0. 虛擬機的介紹
          </a></span> <span class="next"><a href="/coding-hub/blogs/VM/android_vm.html">
            虛擬機二三事 - Part 2. 水很深的 Android Runtime
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/coding-hub/assets/js/app.df64d80b.js" defer></script><script src="/coding-hub/assets/js/6.5a677154.js" defer></script><script src="/coding-hub/assets/js/1.0bfbaed9.js" defer></script><script src="/coding-hub/assets/js/38.7628525e.js" defer></script><script src="/coding-hub/assets/js/11.c55c4bcd.js" defer></script>
  </body>
</html>
