<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World Odyssey - Part 0. Introduction | Coding Hub</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/coding-hub/code.ico">
    <link rel="manifest" href="/coding-hub/manifest.json">
    <link rel="apple-touch-icon" href="/coding-hub/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/coding-hub/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/app_icons/192.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    
    <link rel="preload" href="/coding-hub/assets/css/0.styles.2277b98e.css" as="style"><link rel="preload" href="/coding-hub/assets/js/app.df64d80b.js" as="script"><link rel="preload" href="/coding-hub/assets/js/6.5a677154.js" as="script"><link rel="preload" href="/coding-hub/assets/js/1.0bfbaed9.js" as="script"><link rel="preload" href="/coding-hub/assets/js/16.0b588d4f.js" as="script"><link rel="preload" href="/coding-hub/assets/js/11.c55c4bcd.js" as="script"><link rel="prefetch" href="/coding-hub/assets/js/10.153f0244.js"><link rel="prefetch" href="/coding-hub/assets/js/12.5069d591.js"><link rel="prefetch" href="/coding-hub/assets/js/13.288e3bf1.js"><link rel="prefetch" href="/coding-hub/assets/js/14.98923b0d.js"><link rel="prefetch" href="/coding-hub/assets/js/15.12c58ad1.js"><link rel="prefetch" href="/coding-hub/assets/js/17.f13925a9.js"><link rel="prefetch" href="/coding-hub/assets/js/18.47e56f78.js"><link rel="prefetch" href="/coding-hub/assets/js/19.bf916fa9.js"><link rel="prefetch" href="/coding-hub/assets/js/20.a4e1868f.js"><link rel="prefetch" href="/coding-hub/assets/js/21.0e84c3fb.js"><link rel="prefetch" href="/coding-hub/assets/js/22.c39fdcb6.js"><link rel="prefetch" href="/coding-hub/assets/js/23.0e9db64a.js"><link rel="prefetch" href="/coding-hub/assets/js/24.1b64b869.js"><link rel="prefetch" href="/coding-hub/assets/js/25.bee36556.js"><link rel="prefetch" href="/coding-hub/assets/js/26.5f1157e4.js"><link rel="prefetch" href="/coding-hub/assets/js/27.fa8870a1.js"><link rel="prefetch" href="/coding-hub/assets/js/28.80c49a2c.js"><link rel="prefetch" href="/coding-hub/assets/js/29.b0305a5d.js"><link rel="prefetch" href="/coding-hub/assets/js/30.ee376dfa.js"><link rel="prefetch" href="/coding-hub/assets/js/31.2d302251.js"><link rel="prefetch" href="/coding-hub/assets/js/32.1e1bc032.js"><link rel="prefetch" href="/coding-hub/assets/js/33.72890909.js"><link rel="prefetch" href="/coding-hub/assets/js/34.fa67bc52.js"><link rel="prefetch" href="/coding-hub/assets/js/35.f74092dd.js"><link rel="prefetch" href="/coding-hub/assets/js/36.a847b223.js"><link rel="prefetch" href="/coding-hub/assets/js/37.1b012f6e.js"><link rel="prefetch" href="/coding-hub/assets/js/38.7628525e.js"><link rel="prefetch" href="/coding-hub/assets/js/39.f8aff88f.js"><link rel="prefetch" href="/coding-hub/assets/js/40.91e31a7c.js"><link rel="prefetch" href="/coding-hub/assets/js/41.d151ce20.js"><link rel="prefetch" href="/coding-hub/assets/js/42.824efee6.js"><link rel="prefetch" href="/coding-hub/assets/js/43.103899ed.js"><link rel="prefetch" href="/coding-hub/assets/js/44.4998e954.js"><link rel="prefetch" href="/coding-hub/assets/js/7.ff64a05d.js"><link rel="prefetch" href="/coding-hub/assets/js/8.9c5e7b1f.js"><link rel="prefetch" href="/coding-hub/assets/js/9.df73a708.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~flowchart.15880f81.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~mermaid.db8915cf.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~reveal.2eb356a7.js">
    <link rel="stylesheet" href="/coding-hub/assets/css/0.styles.2277b98e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Coding Hub</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Less is more.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding-hub/" class="home-link router-link-active"><img src="/coding-hub/coding.png" alt="Coding Hub" class="logo"> <span class="site-name">Coding Hub</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/coding-hub/head.gif" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lawrence
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ELF</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-hub/blogs/ELF/Introduction.html" aria-current="page" class="active sidebar-link">Hello World Odyssey - Part 0. Introduction</a></li><li><a href="/coding-hub/blogs/ELF/elf_format.html" class="sidebar-link">Hello World Odyssey - Part 1. 邂逅 ELF</a></li><li><a href="/coding-hub/blogs/ELF/symbol.html" class="sidebar-link">Hello World Odyssey - Part 2. 關於符號的大小事</a></li><li><a href="/coding-hub/blogs/ELF/dynamic.html" class="sidebar-link">Hello World Odyssey - Part 3. 好玩的動態鏈接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hello World Odyssey - Part 0. Introduction</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Hello World Odyssey - Part 0. Introduction</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lawrence</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ELF</span><span class="tag-item" data-v-1ff7123e>Linker</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="wtf-welcome-to-executable-and-linkable-format"><a href="#wtf-welcome-to-executable-and-linkable-format" class="header-anchor">#</a> WTF - Welcome To executable and linkable Format</h1> <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAEe15temroAQWOz_IG0XYh4pAjamZZRFXhw&amp;usqp=CAU" alt=""></p> <h2 id="序論、為何想寫這篇專欄"><a href="#序論、為何想寫這篇專欄" class="header-anchor">#</a> 序論、為何想寫這篇專欄 ?</h2> <p>受到下列五本寫的非常好的書籍啟發，很推薦大家把他們啃完</p> <ol><li>程式設計師的自我修養 連結、載入、程式庫</li> <li>CSAPP - Computer Systems: A Programmer's Perspective</li> <li>計算機系統基礎 (中國袁春風老師撰寫)</li> <li>Computer science from the bottom up</li> <li>Binary hack</li></ol> <p>剛開始接觸到程式設計師的自我修養時，裡面專門探討 hello world 背後的高深，老實說，在沒有任何技術底子下，真的是覺得滿紙荒唐言，讀的一把辛酸淚，但有些基礎回去看後，發現書中自有顏如玉，越陳越香，含金量非常高，也勾起了我寫這篇專欄的興致。</p> <p>我會從 ELF 的檔案格式，以及需要理解ELF的原因跟影響。開始介紹到 linker 的機制, 再來介紹 hello world 更深入的原理，最後做出一個綜觀導覽。</p> <h2 id="一、你好-世界"><a href="#一、你好-世界" class="header-anchor">#</a> 一、你好，世界</h2> <p>先上三張迷因</p> <table><thead><tr><th>meme 1</th> <th>meme 2</th> <th>meme 3</th></tr></thead> <tbody><tr><td><img src="https://i.imgur.com/U0NW8BP.png" alt=""></td> <td><img src="https://pics.me.me/when-you-succesfully-print-hello-world-in-c-nowledge-is-32398881.png" alt=""></td> <td><img src="https://preview.redd.it/2c0typv0eg241.jpg?auto=webp&amp;s=4d361a098ba860716dbd657de8b4120938c409d5" alt=""></td></tr></tbody></table> <p>在豐富多變的科技時代，我們時常踩在巨人的肩膀上，利用別人開發的函式庫、套件、工具來撰寫或測試自己的程式。我們在學習一門新的語言，時常以 hello world 作為濫觴，正式開啟我們的學習語言之路，而 hello world 宛若一個陳腔濫調的開場舞，受到很多人嗤之以鼻，甚至認為跟呼吸一樣簡單。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>雖說跟呼吸一樣簡單，但你真的了解人類怎麼呼吸的嗎 ? 大腦、腦幹、呼吸系統怎麼協調合作，才可以讓你正常呼吸 ? 回到我們的 hello world，其實從輸入到執行背後隱含很多技術精隨，一句 hello world 乘載了百年的前人智慧，才能讓我們行雲流水的寫出言簡意賅的程式碼。從原始的 C 語言，需要經過 compiler、assembler、 linker、loader 這四個工具，才能真正執行程式。這四個部分，每個部分都可以獨自寫成一本厚厚的專書。而如同呼吸一般，我們知其然，卻不知其所然，著實可惜。</p> <h2 id="二、拋磚引玉說教時間"><a href="#二、拋磚引玉說教時間" class="header-anchor">#</a> 二、拋磚引玉說教時間</h2> <p>下列問題，可以回答得出來嗎 ?</p> <ol><li>hello world 在被編譯成 object file ，怎麼幫我們做符號表的配置及符號引用 ?</li> <li>Symbol relocation 怎麼做的？</li> <li>ELF 檔案格式 ?</li> <li>Linker 幫我們做什麼 ?</li> <li>動態連結技術是什麼 ? PLT, GOT 是什麼 ?</li> <li>Loader 幫我們做什麼 ?　如何將 ELF 檔案擺進記憶體使其可以正常執行 ?</li></ol> <p>甚至最後一問，你知道 hello world 從編譯成 object file 後的人生，每分每秒怎麼渡過的嗎 ? 你可以跟一個國中生，說明這個生命週期，並讓他快速了解 ?</p> <p>如果你都不會(沒有不太會，只有會跟不會)，也別氣餒，相信很多資工系出身的學生，對於 hello world 的認知也僅止於編譯跟執行。你會粗俗的說這與我何干 ? 會這個也不會比較厲害。去面試、或是工作開發程式時誰會問你這個 ? 頂多成為掉書袋的知識。</p> <p>有鑑於此，我很推薦大家閱讀這兩本課外讀物</p> <ol><li><a href="https://www.books.com.tw/products/0010693770" target="_blank" rel="noopener noreferrer">無用之用：醞釀之必要，徒然之必要，歡迎來到無用時代<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.books.com.tw/products/0010787457" target="_blank" rel="noopener noreferrer">知識的假象：為什麼我們從未獨立思考？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>身為程式設計師，我認為無止盡的求知慾才是走這行的長久之道，以功利取向去看待一門學問略顯膚淺。如同很多奇幻動漫，都想找到魔法的根源，掌握魔法的根源意謂掌握強大的力量。但往往尋找的路途都十分艱辛，或是魔法書晦澀難懂，人人望而生畏。計算機科學亦復如是，越接近底層的東西，越難懂晦澀。如同作業系統光是記憶體管理，就運用到像是紅黑樹、slab allocator、buddy system、虛擬記憶體管理、copy on write等技術。這些技術日新月異，但是核心原理卻是亙古不變的，不像前端技術般，絢麗多彩的套件跟框架，每經過一小段時間就要重學，著實身心俱疲。因此，我們需要扎實學習這些基礎但不變的知識，才能在反覆的潮流中，以不變應萬變。</p> <p>如同我們國中國文課本，有一篇叫做 &lt;兒時記趣&gt;，文章開頭</p> <blockquote><p>余憶童稚時，能張目對日，明察秋毫，見藐小微物，必細察其紋理， 故時有物外之趣</p></blockquote> <p>一沙一世界，一花一天堂。又恰如王國維的&lt;人間詞話&gt;</p> <blockquote><p>詩人對宇宙人生，須入乎其內，又須出乎其外。入乎其內，故能寫之；出乎其外，故能觀之。入乎其內，故有生氣；出乎其外，故有高致。</p></blockquote> <p>程式設計師如同詩人，需要深入去體會這些如同 hello world 的細節，才能知道運作原理，且要及時抽身，不能迷失於小細節中，綜觀整體流程，深入淺出表達自身之經歷。把所見化為所得，方為學習之樂。</p> <p>最後，古哲學三大終極問題</p> <blockquote><p>我是誰，從哪裡來，又該往何方 ?</p></blockquote> <p>在學習時，時常要問自己為什麼 ? 程式設計師理應追求穩健的內功而非華而不實的功夫，儘管表面功夫也需要不少的時間學習，但我們一旦掌握內功，之後面對任何一種學問都能更快上手，我們也能活的更踏實、更沉穩。例如 socket programming，你如果知道從哪裡來 - I/O 多工跟非同步 I/O 的機制、抑或是 IPC 機制，不論是 python、java、javascript、C 語言，何種語言 API 都可以應用得心應手，也就知道該往何方去使用。倘若你不想成為知其然不知其所以然的人，須捨棄外在顯學，追求真正的本質，在程式之路上，才能細水長流。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Wed Jul 07 2021 13:05:35 GMT+0800</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/coding-hub/blogs/ELF/elf_format.html">
            Hello World Odyssey - Part 1. 邂逅 ELF
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/coding-hub/assets/js/app.df64d80b.js" defer></script><script src="/coding-hub/assets/js/6.5a677154.js" defer></script><script src="/coding-hub/assets/js/1.0bfbaed9.js" defer></script><script src="/coding-hub/assets/js/16.0b588d4f.js" defer></script><script src="/coding-hub/assets/js/11.c55c4bcd.js" defer></script>
  </body>
</html>
