<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pypy 砰呸 - Introduction. Pypy and Rpython Translation Toolchain | Coding Hub</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/coding-hub/code.ico">
    <link rel="manifest" href="/coding-hub/manifest.json">
    <link rel="apple-touch-icon" href="/coding-hub/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/coding-hub/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Rpython and Pypy">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/app_icons/192.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    
    <link rel="preload" href="/coding-hub/assets/css/0.styles.2277b98e.css" as="style"><link rel="preload" href="/coding-hub/assets/js/app.df64d80b.js" as="script"><link rel="preload" href="/coding-hub/assets/js/6.5a677154.js" as="script"><link rel="preload" href="/coding-hub/assets/js/1.0bfbaed9.js" as="script"><link rel="preload" href="/coding-hub/assets/js/32.1e1bc032.js" as="script"><link rel="preload" href="/coding-hub/assets/js/11.c55c4bcd.js" as="script"><link rel="prefetch" href="/coding-hub/assets/js/10.153f0244.js"><link rel="prefetch" href="/coding-hub/assets/js/12.5069d591.js"><link rel="prefetch" href="/coding-hub/assets/js/13.288e3bf1.js"><link rel="prefetch" href="/coding-hub/assets/js/14.98923b0d.js"><link rel="prefetch" href="/coding-hub/assets/js/15.12c58ad1.js"><link rel="prefetch" href="/coding-hub/assets/js/16.0b588d4f.js"><link rel="prefetch" href="/coding-hub/assets/js/17.f13925a9.js"><link rel="prefetch" href="/coding-hub/assets/js/18.47e56f78.js"><link rel="prefetch" href="/coding-hub/assets/js/19.bf916fa9.js"><link rel="prefetch" href="/coding-hub/assets/js/20.a4e1868f.js"><link rel="prefetch" href="/coding-hub/assets/js/21.0e84c3fb.js"><link rel="prefetch" href="/coding-hub/assets/js/22.c39fdcb6.js"><link rel="prefetch" href="/coding-hub/assets/js/23.0e9db64a.js"><link rel="prefetch" href="/coding-hub/assets/js/24.1b64b869.js"><link rel="prefetch" href="/coding-hub/assets/js/25.bee36556.js"><link rel="prefetch" href="/coding-hub/assets/js/26.5f1157e4.js"><link rel="prefetch" href="/coding-hub/assets/js/27.fa8870a1.js"><link rel="prefetch" href="/coding-hub/assets/js/28.80c49a2c.js"><link rel="prefetch" href="/coding-hub/assets/js/29.b0305a5d.js"><link rel="prefetch" href="/coding-hub/assets/js/30.ee376dfa.js"><link rel="prefetch" href="/coding-hub/assets/js/31.2d302251.js"><link rel="prefetch" href="/coding-hub/assets/js/33.72890909.js"><link rel="prefetch" href="/coding-hub/assets/js/34.fa67bc52.js"><link rel="prefetch" href="/coding-hub/assets/js/35.f74092dd.js"><link rel="prefetch" href="/coding-hub/assets/js/36.a847b223.js"><link rel="prefetch" href="/coding-hub/assets/js/37.1b012f6e.js"><link rel="prefetch" href="/coding-hub/assets/js/38.7628525e.js"><link rel="prefetch" href="/coding-hub/assets/js/39.f8aff88f.js"><link rel="prefetch" href="/coding-hub/assets/js/40.91e31a7c.js"><link rel="prefetch" href="/coding-hub/assets/js/41.d151ce20.js"><link rel="prefetch" href="/coding-hub/assets/js/42.824efee6.js"><link rel="prefetch" href="/coding-hub/assets/js/43.103899ed.js"><link rel="prefetch" href="/coding-hub/assets/js/44.4998e954.js"><link rel="prefetch" href="/coding-hub/assets/js/7.ff64a05d.js"><link rel="prefetch" href="/coding-hub/assets/js/8.9c5e7b1f.js"><link rel="prefetch" href="/coding-hub/assets/js/9.df73a708.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~flowchart.15880f81.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~mermaid.db8915cf.js"><link rel="prefetch" href="/coding-hub/assets/js/vendors~reveal.2eb356a7.js">
    <link rel="stylesheet" href="/coding-hub/assets/css/0.styles.2277b98e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Coding Hub</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Less is more.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding-hub/" class="home-link router-link-active"><img src="/coding-hub/coding.png" alt="Coding Hub" class="logo"> <span class="site-name">Coding Hub</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/coding-hub/head.gif" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lawrence
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/coding-hub/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-hub/categories/ELF/" class="nav-link"><i class="undefined"></i>
  ELF
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/JIT compiler/" class="nav-link"><i class="undefined"></i>
  JIT compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/IEEE 754/" class="nav-link"><i class="undefined"></i>
  IEEE 754
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/AI Compiler/" class="nav-link"><i class="undefined"></i>
  AI Compiler
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Pypy and Rpython/" class="nav-link"><i class="undefined"></i>
  Pypy and Rpython
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/LLVM/" class="nav-link"><i class="undefined"></i>
  LLVM
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Python Internal/" class="nav-link"><i class="undefined"></i>
  Python Internal
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/Virtual Machine/" class="nav-link"><i class="undefined"></i>
  Virtual Machine
</a></li><li class="dropdown-item"><!----> <a href="/coding-hub/categories/MLIR/" class="nav-link"><i class="undefined"></i>
  MLIR
</a></li></ul></div></div><div class="nav-item"><a href="/coding-hub/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/coding-hub/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/coding-hub/blogs/aboutme/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  About me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lovelessless99" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chih-yu-hsu-06a0091b8/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:lovelessless99@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Gmail
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Rpython</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/coding-hub/blogs/Rpython/Introduction.html" aria-current="page" class="active sidebar-link">Pypy 砰呸 - Introduction. Pypy and Rpython Translation Toolchain</a></li><li><a href="/coding-hub/blogs/Rpython/Part1.html" class="sidebar-link">Pypy 砰呸 - Part 1. 使用 Rpython Translation Toolchain 來做最佳化</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Pypy 砰呸 - Introduction. Pypy and Rpython Translation Toolchain</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lawrence</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Pypy 砰呸 - Introduction. Pypy and Rpython Translation Toolchain</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lawrence</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/24/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JIT compiler</span><span class="tag-item" data-v-1ff7123e>Compiler</span><span class="tag-item" data-v-1ff7123e>Pypy</span><span class="tag-item" data-v-1ff7123e>Rpython</span></i></div></div> <div class="theme-reco-content content__default"><p>Python 語言已經是世界上最多人使用的語言之一，Python 官方使用的 Python Virtual Machine 是 Cpython, 但 CPython 被人詬病的除了 GIL 機制，還有在實作方面很難引入 Just in time compilation.。因此有另外一種具有 JIT 性質的 Python Virtual Machine - Pypy. 在此章，會介紹 Pypy 跟 Rpython Translation Toolchain 的那檔事。<br></p> <h1 id="introduction-pypy-and-rpython-translation-toolchain"><a href="#introduction-pypy-and-rpython-translation-toolchain" class="header-anchor">#</a> Introduction. Pypy and Rpython Translation Toolchain</h1> <p><img src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1661156642130.jpg" alt=""></p> <h2 id="一、pypy-簡介"><a href="#一、pypy-簡介" class="header-anchor">#</a> 一、Pypy 簡介</h2> <p>Pypy 是 Python 語言的一個實現，旨在提供更好的執行時性能和更高的效能。它是用 Python (Rpython) 語言本身開發的，並採用了即時（JIT）編譯技術。</p> <p>傳統的 CPython 是 Python 官方的標準實現，它使用解釋器將 Python 代碼轉換為 Bytecode，然後運行這些 Bytecode。儘管 CPython 可以確保 Python 代碼的穩健運行，但它在某些情況下可能因為 <mark>全域解釋器鎖（Global Interpreter Lock，GIL）的存在而導致多線程處理效能不佳</mark>。此外，CPython 的執行時性能也有限。</p> <p>為了克服這些效能限制，PyPy 專注於改進 Python 程式碼的執行速度。它使用 JIT 編譯技術，該技術在執行時將 Python Bytecode 轉換為本機機器碼，從而使得 Python 代碼能夠更有效率地運行。而且，PyPy 也具有更好的多線程處理支援，因為它能夠更好地利用現代多核處理器。</p> <p>綜合以上，Pypy 具有以下特點</p> <ol><li><p>JIT 編譯：PyPy 的核心優勢在於其即時編譯技術。在運行時，PyPy 解析並最佳化 Python Bytecode。然後將其轉換為本機機器碼，從而提高運行時效能。PyPy 的 JIT 編譯技術使得它能夠根據程式碼的實際運行情況進行動態調整和優化，從而進一步提高運行時性能。</p></li> <li><p>兼容性：PyPy 是一個符合 Python 規範的實現，它能夠運行大部分標準的 Python 程式碼。然而，由於一些實現細節和特殊性，一些依賴於 CPython 特定功能或擴展的代碼可能需要進行調整以在 PyPy 上運行。</p></li> <li><p>支援多版本：PyPy 支援 Python 2 和 Python 3，所以你可以在 PyPy 上運行不同版本的 Python 程式碼。</p></li> <li><p>高效能：在某些情況下，PyPy 能夠比 CPython 快數倍，特別是對於計算密集型或高度迴圈嵌套的程式碼。</p></li></ol> <p>需要注意的是，雖然 PyPy 提供了優越的性能，但它並不適用於所有情況。在一些特定的場景中，CPython 可能更適合，尤其是當程式碼依賴於特定的 CPython 擴展或函式庫時。某些 Python 擴展可能不與 PyPy 完全相容，並需要特定的 CPython 環境。儘管如此，PyPy 的發展持續進行中，未來它可能會成為更多 Python 程式碼的首選運行環境之一。</p> <h1 id="二、什麼是-rpython"><a href="#二、什麼是-rpython" class="header-anchor">#</a> 二、什麼是 Rpython</h1> <p>RPython 是一種名為 RPython (Restricted Python) 的程式語言和工具集(ToolChain)。RPython 是 Python 語言的一個子集，旨在為動態語言（特別是 Python）提供靜態類型檢查和編譯器支援。</p> <p><mark>RPython 最初是為 PyPy 項目而開發的</mark>。PyPy 是 Python 語言的另一個實現，旨在提供更高的運行時性能。PyPy 的特點之一是它可以透過編譯器技術即時（JIT）編譯 Python 代碼，以提高執行速度。 <mark>為了使 PyPy 的 JIT 編譯器能夠正確地處理 Python 代碼，開發人員創建了 RPython</mark>，這是一種受限制的 Python 子集，具有以下特點：</p> <ol><li><p>靜態類型：RPython 要求在程式碼中聲明變數的類型，從而進行靜態類型檢查。這樣做是為了在 JIT（即時編譯）過程中進行優化和生成更高效的機器碼。</p></li> <li><p>限制動態特性：RPython 去除了一些 Python 的動態特性，例如動態屬性和運行時的類型修改。這樣做是為了使得 JIT 編譯器可以更容易地生成有效的機器碼。</p></li> <li><p>JIT 編譯支援：RPython 的最大用途是作為 PyPy 項目的核心，它允許 PyPy 進行 JIT 編譯，從而提高 Python 程式碼的執行性能。</p></li> <li><p>跨平台：RPython 和 PyPy 支援多種主流作業系統，這使得您可以在不同平台上運行和測試您的 Python 程式碼。</p></li></ol> <p>雖然 RPython 主要是為 PyPy 項目而創建的，但它也可以用於其他類似的項目，將其他動態語言轉換為編譯的形式。然而，由於 RPython 是 Python 子集，它與標準 Python 語言存在一些差異，因此不是所有的 Python 代碼都能在 RPython 中運行。</p> <h2 id="三、-rpython-translation-toolchain"><a href="#三、-rpython-translation-toolchain" class="header-anchor">#</a> 三、 Rpython Translation Toolchain</h2> <p>原本 Pypy 具有兩個特色</p> <ol><li>Python Interpreter 實作</li> <li>Dynamic Language Interpreter Framework</li></ol> <p>在之後已經將一和二的定義切開了，現在 Pypy 只是單純用 Rpython Translation Toolchain 寫的 Python JIT Interpreter。</p> <p>至於第二個 Compiler Framework，你可以利用 Rpython 這個高階動態語言，撰寫動態語言的直譯器，並編譯成執行檔。(framework for implementing dynamic languages and generating virtual machines for them.)</p> <p>透過 Rpython 高階動態語言更方便實作直譯器，更進一步利用 Toolchain 去最佳化 <mark>用高階語言撰寫的直譯器</mark>，可以用更短的時間產生或撰寫出更高效率的直譯器。</p> <p>但是 RPython 的特點是它的 type 是 inferable 的， 所以雖然一樣不寫出 type，但是可以做到 statically typed， 而 PyPy 的 RPython toolchain 會把 RPython 的 code 轉成 C code 再丟給 GCC 或 Clang 這類 C compiler 來 compile 成 native code， 藉此你可以獲得 native code 的 interpreter，<mark>所以會跑的比原本疊在 interpreter 上的 interpreter 來的快</mark> ， 在這當中 PyPy 還可以幫你處理 Garbage Collecion 和 JIT。</p> <h2 id="四、-conclusion"><a href="#四、-conclusion" class="header-anchor">#</a> 四、 Conclusion</h2> <ul><li><p>pypy</p> <ul><li>用 RPython 搭配Rpython Translation Toolchain 撰寫的 Python Interpreter with JIT</li> <li>執行時將 Python Bytecode 轉換為本機機器碼</li></ul></li> <li><p>Rpython (Translation Toolchain)</p> <ul><li>Dynamic Language Framework，生成動態語言直譯器的動態語言框架</li> <li>撰寫 Dynamic Languages 的 Interpreter 的 framework</li> <li>用 Rpython 寫 interpreter，產生高效率的 interpreter</li> <li>改善用 interpreter 語言實作 interpreter 效能低落的問題</li> <li>幫我們用 Rpython 程式碼轉成 C code 做最佳化</li></ul></li></ul> <p>在下一章，我們將使用 Rpython Toolchain 去撰寫 Brainfuck 語言以及最佳化🤣</p> <h2 id="五、參考資源"><a href="#五、參考資源" class="header-anchor">#</a> 五、參考資源</h2> <ol><li><p><a href="https://wdv4758h.github.io/notes/blog/pypy-brainfuck.html" target="_blank" rel="noopener noreferrer">pypy-brainfuck<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://zhuanlan.zhihu.com/p/447307410" target="_blank" rel="noopener noreferrer">深入理解 RPython<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://indico.cern.ch/event/76896/contributions/2092315/attachments/1054385/1503389/WlavCoreSW_120110.pdf" target="_blank" rel="noopener noreferrer">Recent Performance Results with PyPy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.math.wsu.edu/kcooper/JIT.pdf" target="_blank" rel="noopener noreferrer">Just in time compilation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Mon Jul 24 2023 21:01:15 GMT+0800</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/coding-hub/blogs/Rpython/Part1.html">
            Pypy 砰呸 - Part 1. 使用 Rpython Translation Toolchain 來做最佳化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/coding-hub/assets/js/app.df64d80b.js" defer></script><script src="/coding-hub/assets/js/6.5a677154.js" defer></script><script src="/coding-hub/assets/js/1.0bfbaed9.js" defer></script><script src="/coding-hub/assets/js/32.1e1bc032.js" defer></script><script src="/coding-hub/assets/js/11.c55c4bcd.js" defer></script>
  </body>
</html>
